module.exports = {
    SAVE_SETTINGS:'SAVE_SETTINGS',
    LOADING:'LOADING',
    
    UPDATE_LIST:'UPDATE_LIST',
    UPDATE_LIST_PAGINATION:'UPDATE_LIST_PAGINATION',

    UPDATE_LISTING_DETAIL:"UPDATE_LISTING_DETAIL",
    UPDATE_FILTERS:'UPDATE_FILTERS',
    UPDATE_SEARCH_PARAMS:'UPDATE_SEARCH_PARAMS'
}